@font-face {
    font-family: 'Play';
    src: url('fonts/play-regular-webfont.eot');
    src: url('fonts/play-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/play-regular-webfont.woff') format('woff'),
         url('fonts/play-regular-webfont.ttf') format('truetype'),
         url('fonts/play-regular-webfont.svg#webfontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
      font-family: 'Play';
      src: url('fonts/play-regular-webfont.svg#webfontregular') format('svg');
  }
}


html {
	
	min-width: 990px;
	height: 100%;
	margin: 0px;
	padding: 0px;
	
}

body {
	background-image: url("images/layout/bg.jpg");
	background-attachment: fixed;
	margin: 0px;
	padding: 0px;
	font-family: verdana, sans-serif;
	font-size: 11px;
	color: white;
	min-width: 990px;
	height: 100%;
}


a {
	color: #57a6ff;
	text-decoration: none;	
}

a:hover {
	color: #c3dfff;	
}

.logoGlow {
	top: -100px;
	left: 0px;
	width: 295px;
	height: 295px;
	position: absolute;
	background-image: url('images/layout/logo-glow.png');
}

.topLeftGrid {
	width: 261px;
	height: 231px;
	position: fixed;
	background-image: url('images/layout/top-left-grid.png');
	top: 0px;
	left: 0px;
}

.topRightGrid {
	width: 364px;
	height: 501px;
	position: fixed;
	background-image: url('images/layout/top-right-grid.png');
	top: 0px;
	right: 0px;
}


.bottomLeftGrid {
	width: 493px;
	height: 556px;
	position: fixed;
	background-image: url('images/layout/bottom-left-grid.png');
	bottom: 0px;
	left: 0px;
}






.wrapper {
	height: 100%;
	min-height: 100%;
	height: auto !important;
	margin-bottom: -75px;
	margin-left: auto;
	margin-right: auto;
}

.push {
	height:  75px;
	position: relative;
}

.footerDiv {
	position: relative;
	height: 50px;
	padding: 0px;
	padding-top: 25px;
	margin: 0px;
	min-width: 100%;
	position: relative;
	text-align: center;
	font-size: 11px;
}


.headerDiv {
	position: relative;
	margin: 0px auto;
	width: 85%;
	min-width: 990px;
	padding: 0px;
	height: 150px;
}


.logoDiv {
	position: relative;
	width: 332px;
	text-align: center;
	padding-top: 50px;
}

.logoDiv img {
	border: 0px;	
}

.topMenuGlow {
	position: absolute;
	top: -100px;
	left: 50%;
	margin-left: -197px;
	width: 393px;
	height: 393px;
	background-image: url('images/layout/menu-glow.png');
	z-index: -1;
}

.topMenuDiv {
	position: absolute;
	top: 74px;
	right: 0px;
	font-size: 18px;
	width: 65%;
	text-align: center;
	font-family: 'Play', verdana, sans-serif;
}

.topMenuDiv a {
	color: white;	
}

.topMenuDiv a:hover {
	color: white;
}


.topMenuItem {
	display: inline-block;
	margin: 0px 1.42%;
	padding: 5px;
	border: solid rgba(0,0,0,0) 1px;
	border-radius: 3px;
}

.topMenuItem:hover {
	border: solid #044c9f 1px;
	background-color: rgba(4, 76, 159, .25);
	cursor: pointer;
	box-shadow: 0px 0px 5px 0px rgba(4, 76, 159, .75);
}

.bodyDiv {
	width: 86%;
	position: relative;
	margin: 0px auto;
	min-height: 500px;
	min-width: 990px;
	background: -webkit-linear-gradient(black, rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,0));
    padding: 10px;
}

.bodyTopLine {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 1px;
	background-color: #044c9f;
	box-shadow: 0px 0px 5px 1px rgba(4, 76, 159, .45);
}

.bodyLeftLine {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 1px;
	height: 85%;
	background-color: #044c9f;
	box-shadow: 0px 0px 5px 1px rgba(4, 76, 159, .45);
}

.bodyRightLine {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 1px;
	height: 85%;
	background-color: #044c9f;
	box-shadow: 0px 0px 5px 1px rgba(4, 76, 159, .45);
}


.bodyGradientLine {
	position: absolute;
	height: 100px;
	width: 1px;
	bottom: -100px;
	left: 0px;
	background: -webkit-linear-gradient(#044c9f, rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#044c9f, rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#044c9f, rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#044c9f, rgba(0,0,0,0));	
}

.bodyGradientLineShadow {
	height: 45px;
	width: 1px;
	box-shadow: 0px 0px 5px 1px rgba(4, 76, 159, .25);
	position: absolute;
	left: 0px;
	bottom: -45px;
}

.bodyCorners {
	position: absolute;
	background-color: #0078ff;
	box-shadow: 0px 0px 5px 1px rgba(4, 76, 159, .75);
}

.bodyLeftCornerCover {
	position: absolute;
	background-color: #0078ff;
	top: -1px;
	left: -1px;
	width: 3px;
	height: 30px;
}

.bodyLeftCornersSide {
	width: 3px;
	height: 30px;
	top: -1px;
	left: -1px;
}

.bodyLeftCornersTop {
	width: 30px;
	height: 3px;
	top: -1px;
	left: -1px;	
}


.bodyRightCornerCover {
	position: absolute;
	background-color: #0078ff;
	top: -1px;
	right: -1px;
	width: 3px;
	height: 30px;
}

.bodyRightCornersSide {
	width: 3px;
	height: 30px;
	top: -1px;
	right: -1px;	
}

.bodyRightCornersTop {
	width: 30px;
	height: 3px;
	top: -1px;
	right: -1px;
}



.leftMenuDiv {
	float: left;
	width: 172px;
	min-height: 700px;
}

.rightMenuDiv {
	float: right;
	width: 172px;
	min-height: 700px;
}

.centerContentDiv {
	margin-left: 185px;
	margin-right: 185px;
	min-height: 500px;
	padding-top: 5px;
}


.menuCatTitle {
	position: relative;
	background: url('images/layout/menu-title-bg.png');
	width: 132px;
	height: 32px;
	margin-bottom: 5px;
	font-size: 14px;
	line-height: 32px;
	font-family: 'Play', verdana, sans-serif;
}

.menuCatLeft {
	background-position: 0px 0px;
	padding-left: 40px;
}

.menuCatRight {
	background-position: 0px -32px;
	padding-right: 40px;
	text-align: right;
}

.menuItems {
	padding: 0px 5px;
	font-size: 11px;
	margin-bottom: 20px;
}


.loginTextbox {
	border: solid #044c9f 1px;
	font-size: 12px;
	padding: 5px;
	font-family: 'Play', verdana, sans-serif;
	width: 90%;
	border-radius: 3px;
}

.loginSubmitButton {
	border-radius: 3px;
	background-color: rgba(4,76,159,.5);
	color: white;
	font-family: 'Play', verdana, sans-serif;
	padding: 5px 20px;
	border: solid rgba(4,76,159,1) 1px;
	cursor: pointer;
}

.loginSubmitButton:hover {
	background-color: rgba(4,76,159,.75);
	box-shadow: 0px 0px 5px 0px rgba(4, 76, 159, .75);
}


.loggedInMenuList {
	padding: 0px;
	padding-left: 15px;
	margin: 0px;	
}

.loggedInSection p {
	margin: 0px; 
	padding-left: 2px; 
	margin-bottom: 5px	
}


/* Modify BTCS4.css */

.menusForumActivityWrapper {
	margin-left: 0px;
	margin-right: 0px;
}

.menusNewestMembersWrapper {
	margin-left: 0px;
	margin-right: 0px;
}

.shoutBox {
	border: solid rgba(4,76,159,.2)	1px;
	border-radius: 2px;
}

.forumPostContainer, .newsDiv {
	border-radius: 2px;
}

.breadCrumbTitle {
	font-family: 'Play', verdana, sans-serif;	
}